<!DOCTYPE html>
		<html>
			<head>
				<title>QA Department</title>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css">
			</head> 

			<body>
				
			<nav>
				<div class="wrapper">
					<ul>
						<li><a href="index.html">Начало</a> </li> 
			  			<li><a href="portfolio.html">Тестване</a> </li>
			  			<li><a href="about.html">Отдел</a> </li>
			  			<li><a href="contact.html">Контакти</a> </li>
			  			<li><a href="automation.html">Автоматизация</a> </li>
			  			<li><a href="exercise.html">Упражнения</a> </li>
			  			<div class="logo"><a href="#"><img src ="img/ctGaming.png"</a> 
			  		</ul>
				</div>
		    </nav>

		    <div class="crud-interface-upperDiv">
		    	<a><h3><p> CRUD интерфейс:</p></h3>
		    		<a>C- Create/ създаване</a><br>
		    		<a>R- Read/ четене</a><br>
		    		<a>U- Update/ актуализиране</a><br>
		    		<a>D- Delete/ изтриване</a><br>
			</div>

		    <div class="crud-interface-middleDiv">
		    	<a><h3><p> Информация:</p></h3>
		    		<a >В компютърното програмиране създаване, четене, актуализиране и изтриване (CRUD) са четирите <br>
		    		основни операции на постоянното съхранение. CRUD също понякога се използва за описание на конвенции<br>
		    		за потребителския интерфейс, които улесняват прегледа, търсенето и промяната на информация с помощта<br>
		    		на компютърно базирани формуляри и отчети. Терминът вероятно е популяризиран за първи път от Джеймс Мартин в неговата книга от 1983 г. "Управление на средата на базата данни".</a>
		    </div>

		    <div class="crud-interface-lowerDiv">
		    	<a><h3><p>CRUD интерфейс в RhinoCMS:</p></h3>
		    		<a>В Rhino CMS този вид интерфейс намира голямо приложение в модули cms-floor, Cashdesk2, Kiosk, Jp Server,
		    		<br>в които се съдържат множество интерфейси, в които може да се открие всяка една функция на CRUD интерфейсите.<br></br>
		    		Примери за CRUD в система RhinoCMS:<br>
		    		1. Create- създаване: това ще са всички интерфейси, в които се правят настройки за например нова машина на централен сървър и създаване на нови промоции.<br>
		    		<br>
		    		2. Read- четене- това ще са всички интерфейси, от които може да се прочете даден вид информация.<br>
		    		В интерфейсите на RhinoCMS това ще са одит съобщения и справки.<br>
		    		<br>
		    		3.Update- актуализиране/ъпдейтване- интерфейс от този тип притежава свойството да прави промени при вече<br> 
		    		съхранени настройки. Пример за такъв интерфейс в системата са интерфейсите за промяна на конфигурации на<br> 
		    		машини или джакпот.<br>
		    		<br>
		    		4. Delete- изтриване- тази функционалност ще изтрие или премахне даден запис от например таблица или премахване изцяло на дадена конфугирация. Пример за Delete в RhinoCMS ще бъдат интерфейси, в които
		    		може<br>
		    		и се прави изтриване на данни: корекция на видове точки, кредити, имена на клиенти или направени преди време настройки в конфигурации на игрални машини.
					</a>
			</div>

		    <div class="crud-img"><a><img src ="img/crud.png"</a></div>
































