<!DOCTYPE html>
		<html>
			<head>
				<title>QA Department</title>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css">
			</head> 

			<body>
			<nav>
				<div class="wrapper">
					<ul>
						<li><a href="index.html">Начало</a> </li> 
			  			<li><a href="portfolio.html">Тестване</a> </li>
			  			<li><a href="about.html">Отдел</a> </li>
			  			<li><a href="contact.html">Контакти</a> </li>
			  			<li><a href="automation.html">Автоматизация</a> </li>
			  			<li><a href="exercise.html">Упражнения</a> </li>
						<div class="logo"><a href="#"><img src ="img/ctGaming.png"</a> 
			  		</ul>
				</div>
		    </nav>


		    <div class= eclipse-install>
		    	<p><a>Selenium WebDriver</a></p>
		    	    
				<a href="https://www.selenium.dev/documentation/webdriver/" target="_blank">Изтегли Selenium WebDriver тук</a><br>
		    	<br><br>


		    	<a> I. След отваряне на линка, намери секция "Downloads".<br>
		    		В интерфейса намери "Latest stable version <номер>.", тук номерът на последната стабилна <br>
		    		версия ще се променя, но е важно да се изтегли именно последната стабилна версия.<br>
					<br>
					<a href="#"><img src ="img/seleniumLastStableVersion.png"</a>
					<p></p>
				</a>
                    <br>
                 <a> II. След изтегляне на файла долу вляво на екрана ще бъде показано съобщението<br>
                 	"This type ot file can harm your computer. Do you want to keep selenium-server-<номер>.jar anyway?".<br>
                 	Натисни бутон "Keep" и съхрани файла.<br>
                 	<br>
                 	<a href="#"><img src ="img/seleniumMessageAcception.png"</a>
					<p></p>
                </a>
                	<br>
                 <a> III. Добра практика е всичко свързано с автоматизираните тестове (драйвъри и допълнителни библиотеки)<br>
                     да бъде инсталирано в една папка, с цел бърз достъп.<br>
                 	<br>
                 	<p></p>
                </a> 

			</div>
				<div class="seleniumLogo"><a href="#"><img src="img/seleniumLogo.png"></a>  </div>
		    	
			</div>
				
		    </div>

		    </body>